# docReservations

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/group/docReservations/: docReservationsApplication.java
src/main/java/com/group/docReservations/classes/: Harmonogram.java  Lekarz.java  Pacjent.java  Specjalizacja.java  User.java  Wizyta.java  harmonogramClass.java  lekarzClass.java  pacjentClass.java  specjalizacjaClass.java  userClass.java  wizytaClass.java
src/main/java/com/group/docReservations/config/: DataGenerator.java  MongoConfig.java  RestTemplateConfig.java
src/main/java/com/group/docReservations/controller/: ErrorController.java  HarmonogramController.java  LekarzController.java  PacjentController.java  PanelController.java  ReservationController.java  UserController.java  WizytaController.java  authController.java
src/main/java/com/group/docReservations/examples/: ScheduledTasks.java  SchedulerConfig.java  Status.java
src/main/java/com/group/docReservations/examples/controller/: DatabaseCleanController.java  MainPanel.java  RdpController.java  RouterController.java  ServerController.java  VpnController.java  addController.java  defaultController.java
src/main/java/com/group/docReservations/examples/controller/OLD/: DatabaseCleanController.java  DatabaseController.java  MainController.java  MainPanel.java  RdpController.java  RouterController.java  ServerController.java  UserController.java  VpnController.java
src/main/java/com/group/docReservations/examples/services/: FtpService.java
src/main/java/com/group/docReservations/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/group/docReservations/interfaces/: SpringSecurity.java
src/main/java/com/group/docReservations/repository/: HarmonogramRepository.java  LekarzRepository.java  PacjentRepository.java  SpecjalizacjaRepository.java  UserRepository.java  WizytaRepository.java
src/main/java/com/group/docReservations/services/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  HarmonogramService.java  HarmonogramServiceImpl.java  LekarzService.java  LekarzServiceImpl.java  PacjentService.java  PacjentServiceImpl.java  SpecjalizacjaService.java  SpecjalizacjaServiceImpl.java  UserService.java  UserServiceImpl.java  WizytaService.java  WizytaServiceImpl.java
src/main/java/com/group/docReservations/view/: PacjentView.java
src/main/resources/static/css/: mobile.css  style.css
src/main/resources/templates/: access-denied.html  base-crud.html  base-form.html  base_crud.html  base_form.html  index.html  lekarz-form.html  pacjenci.html  panel.html  panelAdmin.html  register.html  userWizyty.html
src/main/resources/templates/examples/: add_server.html  admin_panel.html  database.html  ftp.html  ftpdata.html  ftpdata_old.html  panel_admin.html  rdp.html  router.html  serwer.html  vpn.html
src/main/resources/templates/examples/add/: add_data_base.html  add_ftp_data.html  add_rdp.html  add_router.html  add_server.html  add_vpn.html
src/main/resources/templates/examples/edit/: edit_data_base.html  edit_ftp_data.html  edit_rdp.html  edit_router.html  edit_server.html  edit_vpn.html
src/test/java/com/group/docReservations/: FtpServiceTest.java  docReservationsApplicationTests.java  userClassRepositoryTest.java  userRepositoryTest.java
