<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 400px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 th:text="${title}">Form</h2>
    <form th:action="${actionUrl}" th:object="${entity}" method="post">
        <!-- Hidden input for 'id' -->
        <input type="hidden" th:field="*{id}" />

        <div class="form-group" th:each="field : ${fields}">
            <label th:for="*{__${field}__}" th:text="${field}"></label>
            <input type="text" th:field="*{__${field}__}" required />
        </div>
        <button type="submit" class="button">Zapisz</button>
        <button type="button" class="button" onclick="history.back();">Anuluj</button>
    </form>
</div>
</body>
</html>
